# Butler

./: .editorconfig  .gitignore  Butler.sln  Directory.Build.props  Directory.Packages.props
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/pgadmin4/: config_local.py  servers.json
.devcontainer/postgres/: init-db.sh
.github/: dependabot.yml
src/backend/: Butler.Api.http  Directory.Build.props
src/backend/Butler.Api/: Butler.Api.csproj  Directory.Build.props  Program.cs
src/backend/Butler.Api/Data/: CommandContext.cs  QueryContext.cs
src/backend/Butler.Api/Properties/: launchSettings.json
src/backend/Butler.Api/Users/Controllers/: UserController.cs
src/frontend/butler-www/: README.md  angular.json  package-lock.json  package.json
src/frontend/butler-www/src/: index.html
src/frontend/butler-www/src/app/: app.component.spec.ts  app.component.ts
