# butler

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  butler.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
butler.api/: butler.api.csproj  butler.api.http
butler.aspire-apphost/: Names.cs  Program.cs  appsettings.json  butler.aspire-apphost.csproj
butler.aspire-apphost/Properties/: launchSettings.json
butler.aspire-servicedefaults/: butler.aspire-servicedefaults.csproj
butler.aspire-tests/: IntegrationTest1.cs  butler.aspire-tests.csproj
butler.site/: CHANGELOG.md  README.md  angular.json  butler.site.esproj  package-lock.json  package.json
butler.site/src/: index.html
butler.site/src/app/: app.component.spec.ts  app.component.ts
