<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.12.0" />
    <ProjectReference Include="..\butler.aspire-servicedefaults\butler.aspire-servicedefaults.csproj" />
  </ItemGroup>

</Project>
